package edu.ulyanova.nstu.networkprotocols.movingobjects;

import com.google.gson.Gson;
import com.thoughtworks.xstream.XStream;
import edu.ulyanova.nstu.networkprotocols.movingobjects.commands.*;
import edu.ulyanova.nstu.networkprotocols.movingobjects.connection.*;
import edu.ulyanova.nstu.networkprotocols.movingobjects.objects.BaseObject;
import edu.ulyanova.nstu.networkprotocols.movingobjects.objects.Circle;
import edu.ulyanova.nstu.networkprotocols.movingobjects.objects.ObjectManager;
import edu.ulyanova.nstu.networkprotocols.movingobjects.objects.Polygon;
import edu.ulyanova.nstu.networkprotocols.movingobjects.objects.Zwezda;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.io.*;
import java.util.Vector;

public class MainWindow extends javax.swing.JFrame {
    private ObjectManager objectManager = new ObjectManager();
    private boolean isServerMode = true;
    private NetDriver netDriver = null;
    private boolean isRunning = false;


    /**
     * Creates new form Wnd
     */
    private void runButtonActionPerformed(ActionEvent e) {
        netDriver = new NetDriverImpl();
        LineDriver lineDriver = tcpRadioButton.isSelected() ? new TCPLineDriver() : new UDPLineDriver();
        netDriver.start(isServerMode, lineDriver, new Context(objectManager, TT, TXT, objectSelectBox));
        isRunning = true;
        updateControlsAccessibility();
    }

    private void updateControlsAccessibility() {
        EventQueue.invokeLater(() -> {
            this.runButton.setEnabled(!isRunning);
            this.tcpRadioButton.setEnabled(!isRunning);
            this.udpRadioButton.setEnabled(!isRunning);
            this.stopButton.setEnabled(isRunning);
            this.serverRadioButton.setEnabled(!isRunning);
            this.clientRadioButton.setEnabled(!isRunning);
            this.clearButton.setEnabled(isRunning);
            this.getObjectsSizeButton.setEnabled(isRunning);
            this.getObjectButton.setEnabled(isRunning);
            this.refreshListButton.setEnabled(isRunning);
            this.objectSelectBox.setEnabled(isRunning);
            this.getObjectsButton.setEnabled(isRunning);
            this.deleteObjectButton.setEnabled(isRunning);
        });
    }


    private void serverRadioButtonActionPerformed(ActionEvent e) {
        isServerMode = this.serverRadioButton.isSelected();
        System.out.println("isServerMode: " + isServerMode);
    }

    private void clientRadioButtonActionPerformed(ActionEvent e) {
        isServerMode = !this.clientRadioButton.isSelected();
        System.out.println("isServerMode: " + isServerMode);
    }

    private void stopButtonActionPerformed(ActionEvent e) {
        isRunning = false;
        netDriver.stop();
        updateControlsAccessibility();
    }

    private void clearButtonActionPerformed(ActionEvent e) {
        netDriver.sendCommand(new ClearObjectsCommand());

    }

    private void getObjectsSizeButtonActionPerformed(ActionEvent e) {
        netDriver.sendCommand(new GetObjectsSizeCommand());
    }

    private void getObjectsButtonActionPerformed(ActionEvent e) {
        netDriver.sendCommand(new GetObjectsCommand());
    }

    private void getObjectButtonActionPerformed(ActionEvent e) {
        int selectedIndex = objectSelectBox.getSelectedIndex();
        if (selectedIndex < 0) return;
        GetObjectCommand command = new GetObjectCommand();
        command.setIndex(selectedIndex);
        netDriver.sendCommand(command);
    }

    private void refreshListButtonActionPerformed(ActionEvent e) {
        netDriver.sendCommand(new GetObjectsListCommand());
    }

    private void deleteObjectButtonActionPerformed(ActionEvent e) {
        int selectedIndex = objectSelectBox.getSelectedIndex();
        if (selectedIndex < 0) return;
        DeleteObjectCommand command = new DeleteObjectCommand();
        command.setIndex(selectedIndex);
        netDriver.sendCommand(command);
    }

    public MainWindow() {
        initComponents();
        TYPE.add("Окружность");
        TYPE.add("Многоугольник");
        this.setBounds(300, 200, 825, 425);
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    // Generated using JFormDesigner Evaluation license - Ainex
    private void initComponents() {
        jMenuBar1 = new JMenuBar();
        jMenu1 = new JMenu();
        jMenuItem1 = new JMenuItem();
        jMenuItem2 = new JMenuItem();
        jMenuItem3 = new JMenuItem();
        jMenuItem4 = new JMenuItem();
        jMenuItem6 = new JMenuItem();
        jMenuItem7 = new JMenuItem();
        jMenuItem8 = new JMenuItem();
        jMenuItem9 = new JMenuItem();
        jMenuItem10 = new JMenuItem();
        jMenuItem11 = new JMenuItem();
        jMenu2 = new JMenu();
        jScrollPane1 = new JScrollPane();
        TXT = new JTextArea();
        TYPE = new Choice();
        runButton = new JButton();
        stopButton = new JButton();
        serverRadioButton = new JRadioButton();
        clientRadioButton = new JRadioButton();
        TT = new JTextField();
        clearButton = new JButton();
        getObjectsSizeButton = new JButton();
        getObjectsButton = new JButton();
        refreshListButton = new JButton();
        objectSelectBox = new JComboBox();
        getObjectButton = new JButton();
        deleteObjectButton = new JButton();
        tcpRadioButton = new JRadioButton();
        udpRadioButton = new JRadioButton();
        separator1 = new JSeparator();

        //======== this ========
        setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        Container contentPane = getContentPane();
        contentPane.setLayout(null);

        //======== jMenuBar1 ========
        {

            //======== jMenu1 ========
            {
                jMenu1.setText("File");
                jMenu1.addActionListener(e -> jMenu1ActionPerformed(e));

                //---- jMenuItem1 ----
                jMenuItem1.setText("Load Bin");
                jMenuItem1.addActionListener(e -> jMenuItem1ActionPerformed(e));
                jMenu1.add(jMenuItem1);

                //---- jMenuItem2 ----
                jMenuItem2.setText(" Save Bin");
                jMenuItem2.addActionListener(e -> jMenuItem2ActionPerformed(e));
                jMenu1.add(jMenuItem2);

                //---- jMenuItem3 ----
                jMenuItem3.setText("Load Text");
                jMenuItem3.addActionListener(e -> jMenuItem3ActionPerformed(e));
                jMenu1.add(jMenuItem3);

                //---- jMenuItem4 ----
                jMenuItem4.setText("Save Text");
                jMenuItem4.addActionListener(e -> jMenuItem4ActionPerformed(e));
                jMenu1.add(jMenuItem4);

                //---- jMenuItem6 ----
                jMenuItem6.setText("Load Serial");
                jMenuItem6.addActionListener(e -> jMenuItem6ActionPerformed(e));
                jMenu1.add(jMenuItem6);

                //---- jMenuItem7 ----
                jMenuItem7.setText("Save Serial");
                jMenuItem7.addActionListener(e -> jMenuItem7ActionPerformed(e));
                jMenu1.add(jMenuItem7);

                //---- jMenuItem8 ----
                jMenuItem8.setText("Load XML");
                jMenuItem8.addActionListener(e -> jMenuItem8ActionPerformed(e));
                jMenu1.add(jMenuItem8);

                //---- jMenuItem9 ----
                jMenuItem9.setText("Save XML");
                jMenuItem9.addActionListener(e -> jMenuItem9ActionPerformed(e));
                jMenu1.add(jMenuItem9);

                //---- jMenuItem10 ----
                jMenuItem10.setText("Load JSON");
                jMenuItem10.addActionListener(e -> jMenuItem10ActionPerformed(e));
                jMenu1.add(jMenuItem10);

                //---- jMenuItem11 ----
                jMenuItem11.setText("SaveJSON");
                jMenuItem11.addActionListener(e -> jMenuItem11ActionPerformed(e));
                jMenu1.add(jMenuItem11);
            }
            jMenuBar1.add(jMenu1);

            //======== jMenu2 ========
            {
                jMenu2.setText("Edit");
            }
            jMenuBar1.add(jMenu2);
        }
        setJMenuBar(jMenuBar1);

        //======== jScrollPane1 ========
        {

            //---- TXT ----
            TXT.setColumns(20);
            TXT.setRows(5);
            TXT.setCursor(Cursor.getPredefinedCursor(Cursor.CROSSHAIR_CURSOR));
            TXT.setFocusable(false);
            TXT.addMouseListener(new MouseAdapter() {
                @Override
                public void mouseClicked(MouseEvent e) {
                    TXTMouseClicked(e);
                }
            });
            jScrollPane1.setViewportView(TXT);
        }
        contentPane.add(jScrollPane1);
        jScrollPane1.setBounds(10, 44, 541, 311);
        contentPane.add(TYPE);
        TYPE.setBounds(10, 10, 120, TYPE.getPreferredSize().height);

        //---- runButton ----
        runButton.setText("Run");
        runButton.addActionListener(e -> runButtonActionPerformed(e));
        contentPane.add(runButton);
        runButton.setBounds(560, 120, 65, runButton.getPreferredSize().height);

        //---- stopButton ----
        stopButton.setText("Stop");
        stopButton.setEnabled(false);
        stopButton.addActionListener(e -> stopButtonActionPerformed(e));
        contentPane.add(stopButton);
        stopButton.setBounds(635, 120, 65, stopButton.getPreferredSize().height);

        //---- serverRadioButton ----
        serverRadioButton.setText("Server");
        serverRadioButton.setSelected(true);
        serverRadioButton.addActionListener(e -> serverRadioButtonActionPerformed(e));
        contentPane.add(serverRadioButton);
        serverRadioButton.setBounds(560, 50, 70, serverRadioButton.getPreferredSize().height);

        //---- clientRadioButton ----
        clientRadioButton.setText("Client");
        clientRadioButton.addActionListener(e -> clientRadioButtonActionPerformed(e));
        contentPane.add(clientRadioButton);
        clientRadioButton.setBounds(640, 50, 70, 18);
        contentPane.add(TT);
        TT.setBounds(180, 10, 370, TT.getPreferredSize().height);

        //---- clearButton ----
        clearButton.setText("ClearObjects");
        clearButton.setEnabled(false);
        clearButton.addActionListener(e -> clearButtonActionPerformed(e));
        contentPane.add(clearButton);
        clearButton.setBounds(560, 165, 120, clearButton.getPreferredSize().height);

        //---- getObjectsSizeButton ----
        getObjectsSizeButton.setText("GetObjectsSize");
        getObjectsSizeButton.setEnabled(false);
        getObjectsSizeButton.addActionListener(e -> getObjectsSizeButtonActionPerformed(e));
        contentPane.add(getObjectsSizeButton);
        getObjectsSizeButton.setBounds(560, 200, 120, getObjectsSizeButton.getPreferredSize().height);

        //---- getObjectsButton ----
        getObjectsButton.setText("GetAllObjects");
        getObjectsButton.setEnabled(false);
        getObjectsButton.addActionListener(e -> getObjectsButtonActionPerformed(e));
        contentPane.add(getObjectsButton);
        getObjectsButton.setBounds(685, 165, 120, getObjectsButton.getPreferredSize().height);

        //---- refreshListButton ----
        refreshListButton.setMaximumSize(new Dimension(35, 28));
        refreshListButton.setMinimumSize(new Dimension(35, 28));
        refreshListButton.setPreferredSize(new Dimension(40, 28));
        refreshListButton.setIcon(null);
        refreshListButton.setText("R");
        refreshListButton.setToolTipText("Refresh");
        refreshListButton.setEnabled(false);
        refreshListButton.addActionListener(e -> refreshListButtonActionPerformed(e));
        contentPane.add(refreshListButton);
        refreshListButton.setBounds(new Rectangle(new Point(560, 245), refreshListButton.getPreferredSize()));

        //---- objectSelectBox ----
        objectSelectBox.setSelectedIndex(-1);
        objectSelectBox.setToolTipText("select object");
        objectSelectBox.setMaximumSize(new Dimension(120, 28));
        objectSelectBox.setMinimumSize(new Dimension(120, 28));
        objectSelectBox.setPreferredSize(new Dimension(120, 24));
        objectSelectBox.setEnabled(false);
        contentPane.add(objectSelectBox);
        objectSelectBox.setBounds(600, 245, objectSelectBox.getPreferredSize().width, 28);

        //---- getObjectButton ----
        getObjectButton.setMaximumSize(new Dimension(30, 28));
        getObjectButton.setMinimumSize(new Dimension(30, 28));
        getObjectButton.setPreferredSize(new Dimension(30, 28));
        getObjectButton.setIcon(null);
        getObjectButton.setText("G");
        getObjectButton.setToolTipText("Get Object");
        getObjectButton.setEnabled(false);
        getObjectButton.addActionListener(e -> getObjectButtonActionPerformed(e));
        contentPane.add(getObjectButton);
        getObjectButton.setBounds(720, 245, 40, getObjectButton.getPreferredSize().height);

        //---- deleteObjectButton ----
        deleteObjectButton.setMinimumSize(new Dimension(30, 28));
        deleteObjectButton.setMaximumSize(new Dimension(30, 28));
        deleteObjectButton.setPreferredSize(new Dimension(30, 28));
        deleteObjectButton.setIcon(null);
        deleteObjectButton.setText("D");
        deleteObjectButton.setToolTipText("Delete Object");
        deleteObjectButton.setEnabled(false);
        deleteObjectButton.addActionListener(e -> deleteObjectButtonActionPerformed(e));
        contentPane.add(deleteObjectButton);
        deleteObjectButton.setBounds(760, 245, 40, deleteObjectButton.getPreferredSize().height);

        //---- tcpRadioButton ----
        tcpRadioButton.setText("TCP");
        tcpRadioButton.setSelected(true);
        contentPane.add(tcpRadioButton);
        tcpRadioButton.setBounds(560, 85, 50, tcpRadioButton.getPreferredSize().height);

        //---- udpRadioButton ----
        udpRadioButton.setText("UDP");
        contentPane.add(udpRadioButton);
        udpRadioButton.setBounds(640, 85, 50, udpRadioButton.getPreferredSize().height);
        contentPane.add(separator1);
        separator1.setBounds(560, 155, 240, separator1.getPreferredSize().height);

        { // compute preferred size
            Dimension preferredSize = new Dimension();
            for(int i = 0; i < contentPane.getComponentCount(); i++) {
                Rectangle bounds = contentPane.getComponent(i).getBounds();
                preferredSize.width = Math.max(bounds.x + bounds.width, preferredSize.width);
                preferredSize.height = Math.max(bounds.y + bounds.height, preferredSize.height);
            }
            Insets insets = contentPane.getInsets();
            preferredSize.width += insets.right;
            preferredSize.height += insets.bottom;
            contentPane.setMinimumSize(preferredSize);
            contentPane.setPreferredSize(preferredSize);
        }
        pack();
        setLocationRelativeTo(getOwner());

        //---- modeButtonGroup ----
        ButtonGroup modeButtonGroup = new ButtonGroup();
        modeButtonGroup.add(serverRadioButton);
        modeButtonGroup.add(clientRadioButton);

        //---- protocolButtonGroup ----
        ButtonGroup protocolButtonGroup = new ButtonGroup();
        protocolButtonGroup.add(tcpRadioButton);
        protocolButtonGroup.add(udpRadioButton);
    }// </editor-fold>//GEN-END:initComponents

    private void TXTMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TXTMouseClicked
        int xx = evt.getX();
        int yy = evt.getY();
        BaseObject pp;
        switch (evt.getButton()) {
            case 1:
                if (TYPE.getSelectedIndex() == 0) {
                    pp = new Circle(xx, yy, 50, TXT);
                } else
                    pp = new Polygon(xx, yy, 50, 5, TXT);
                objectManager.add(pp);
                new Thread(pp).start();
                break;
            case 3:
                int nn = objectManager.size();
                for (int i = 0; i < nn; i++) {
                    pp = objectManager.get(i);
                    if (pp.inside(xx, yy)) {
                        pp.stop = true;
                        objectManager.remove(i);
                        break;
                    }
                }
                break;
            case 2:
                int n2 = objectManager.size();
                for (int i = 0; i < n2; i++) {
                    pp = objectManager.get(i);
                    if (pp.inside(xx, yy)) {
                        pp.pause = true;
                        break;
                    }
                }
                break;
        }
    }//GEN-LAST:event_TXTMouseClicked

    private void jMenu1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu1ActionPerformed

    }//GEN-LAST:event_jMenu1ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        FileDialog dlg = new FileDialog(this, "Сохранить файл", FileDialog.SAVE);
        dlg.setFile("*.dat");
        dlg.show();
        String path = dlg.getDirectory() + dlg.getFile();
        try {
            DataOutputStream si = new DataOutputStream(new FileOutputStream(path));
            int n = objectManager.size();
            si.writeInt(n);
            for (int i = 0; i < n; i++) {
                BaseObject pp = (BaseObject) objectManager.get(i);
                si.writeUTF(pp.getClass().getName());
                pp.Save(si);
            }
            si.close();
        } catch (Exception ee) {
            TT.setText("" + ee);
        }
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        FileDialog dlg = new FileDialog(this, "Открыть файл", FileDialog.LOAD);
        dlg.setFile("*.dat");
        dlg.show();
        String path = dlg.getDirectory() + dlg.getFile();
        try {
            DataInputStream si = new DataInputStream(new FileInputStream(path));
            int n = si.readInt();
            BaseObject pp;
            while (n-- != 0) {
                Class cc = Class.forName(si.readUTF());
                pp = (BaseObject) cc.newInstance();
                pp.Load(si);
                pp.setComponent(TXT);
                objectManager.add(pp);
                new Thread(pp).start();
            }
            si.close();
        } catch (Exception ee) {
            TT.setText("" + ee);
        }
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        FileDialog dlg = new FileDialog(this, "Сохранить файл", FileDialog.SAVE);
        dlg.setFile("*.txt");
        dlg.show();
        String path = dlg.getDirectory() + dlg.getFile();
        try {
            BufferedWriter si = new BufferedWriter(new OutputStreamWriter(new FileOutputStream(path), "Cp1251"));
            int n = objectManager.size();
            si.write("" + n);
            si.newLine();
            for (int i = 0; i < n; i++) {
                BaseObject pp = (BaseObject) objectManager.get(i);
                si.write(pp.getClass().getName());
                si.newLine();
                pp.SaveText(si);
            }
            si.close();
        } catch (Exception ee) {
            TT.setText("" + ee);
        }
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        FileDialog dlg = new FileDialog(this, "Открыть файл", FileDialog.LOAD);
        dlg.setFile("*.txt");
        dlg.show();
        String path = dlg.getDirectory() + dlg.getFile();
        try {
            BufferedReader si = new BufferedReader(new InputStreamReader(new FileInputStream(path), "Cp1251"));
            String ss = si.readLine();
            int n = Integer.parseInt(ss);
            BaseObject pp;
            while (n-- != 0) {
                Class cc = Class.forName(si.readLine());
                pp = (BaseObject) cc.newInstance();
                pp.setComponent(TXT);
                pp.LoadText(si);
                objectManager.add(pp);
                new Thread(pp).start();
            }
            si.close();
        } catch (Exception ee) {
            TT.setText("" + ee);
        }
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jMenuItem7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem7ActionPerformed
        FileDialog dlg = new FileDialog(this, "Сохранить файл", FileDialog.SAVE);
        dlg.setFile("*.srl");
        dlg.show();
        String path = dlg.getDirectory() + dlg.getFile();
        try {
            ObjectOutputStream si = new ObjectOutputStream(new FileOutputStream(path));
            //si.writeObject(objectManager);
            int n = objectManager.size();
            si.writeInt(n);
            for (int i = 0; i < n; i++) {
                BaseObject pp = (BaseObject) objectManager.get(i);
                si.writeObject(pp);
            }
            si.close();
        } catch (Exception ee) {
            TT.setText("" + ee);
        }
    }//GEN-LAST:event_jMenuItem7ActionPerformed

    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem6ActionPerformed
        FileDialog dlg = new FileDialog(this, "Открыть файл", FileDialog.LOAD);
        dlg.setFile("*.srl");
        dlg.show();
        String path = dlg.getDirectory() + dlg.getFile();
        try {
            ObjectInputStream si = new ObjectInputStream(new FileInputStream(path));
            int n = si.readInt();
            BaseObject pp;
            while (n-- != 0) {
                pp = (BaseObject) si.readObject();
                objectManager.add(pp);
                pp.setComponent(TXT);
                new Thread(pp).start();
            }
            si.close();
        } catch (Exception ee) {
            TT.setText("" + ee);
        }
    }//GEN-LAST:event_jMenuItem6ActionPerformed

    private void jMenuItem9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem9ActionPerformed
        FileDialog dlg = new FileDialog(this, "Сохранить файл", FileDialog.SAVE);
        dlg.setFile("*.xml");
        dlg.show();
        String path = dlg.getDirectory() + dlg.getFile();
        try {
            OutputStreamWriter si = new OutputStreamWriter(new FileOutputStream(path), "Cp1251");
            XStream xstream = new XStream();
            Circle.setXMLParser(xstream);
            Zwezda.setXMLParser(xstream);
            BaseObject.setXMLParser(xstream);
            xstream.toXML(objectManager, si);
            si.flush();
            si.close();
        } catch (Exception ee) {
            TT.setText("" + ee);
        }
    }//GEN-LAST:event_jMenuItem9ActionPerformed

    private void jMenuItem8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem8ActionPerformed
        FileDialog dlg = new FileDialog(this, "Открыть файл", FileDialog.LOAD);
        dlg.setFile("*.xml");
        dlg.show();
        String path = dlg.getDirectory() + dlg.getFile();
        try {
            BufferedReader si = new BufferedReader(new InputStreamReader(new FileInputStream(path), "Cp1251"));
            XStream xstream = new XStream();
            Circle.setXMLParser(xstream);
            Zwezda.setXMLParser(xstream);
            BaseObject.setXMLParser(xstream);
            Vector<BaseObject> xx = (Vector) xstream.fromXML(si);
            si.close();
            for (int i = 0; i < xx.size(); i++) {
                BaseObject pp = xx.get(i);
                objectManager.add(pp);
                pp.setComponent(TXT);
                new Thread(pp).start();
            }
        } catch (Exception ee) {
            TT.setText("" + ee);
        }
    }//GEN-LAST:event_jMenuItem8ActionPerformed

    private void TTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TTActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TTActionPerformed

    private void jMenuItem11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem11ActionPerformed
        FileDialog dlg = new FileDialog(this, "Сохранить файл", FileDialog.SAVE);
        dlg.setFile("*.json");
        dlg.show();
        String path = dlg.getDirectory() + dlg.getFile();
        try {
            BufferedWriter si = new BufferedWriter(new OutputStreamWriter(new FileOutputStream(path), "Cp1251"));
            Gson gson = new Gson();
            int n = objectManager.size();
            si.write("" + n);
            si.newLine();
            for (int i = 0; i < n; i++) {
                BaseObject pp = (BaseObject) objectManager.get(i);
                si.write(pp.getClass().getName());
                si.newLine();
                si.write(gson.toJson(pp));
                si.newLine();
            }
            si.flush();
            si.close();
        } catch (Exception ee) {
            TT.setText("" + ee);
        }
    }//GEN-LAST:event_jMenuItem11ActionPerformed

    private void jMenuItem10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem10ActionPerformed
        FileDialog dlg = new FileDialog(this, "Открыть файл", FileDialog.LOAD);
        dlg.setFile("*.json");
        dlg.show();
        String path = dlg.getDirectory() + dlg.getFile();
        try {
            Gson gson = new Gson();
            BufferedReader si = new BufferedReader(new InputStreamReader(new FileInputStream(path), "Cp1251"));
            String ss = si.readLine();
            int n = Integer.parseInt(ss);
            BaseObject pp;
            while (n-- != 0) {
                Class cc = Class.forName(si.readLine());
                pp = (BaseObject) gson.fromJson(si.readLine(), cc);
                pp.setComponent(TXT);
                objectManager.add(pp);
                new Thread(pp).start();
            }
            si.close();
        } catch (Exception ee) {
            TT.setText("" + ee);
        }
    }//GEN-LAST:event_jMenuItem10ActionPerformed

    public static void setUIManager(String name) {
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if (name.equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (Throwable ex) {
        }
    }


    public static void main(String[] args) {
        setUIManager("Nimbus");
        EventQueue.invokeLater(() -> new MainWindow().setVisible(true));
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // Generated using JFormDesigner Evaluation license - Ainex
    private JMenuBar jMenuBar1;
    private JMenu jMenu1;
    private JMenuItem jMenuItem1;
    private JMenuItem jMenuItem2;
    private JMenuItem jMenuItem3;
    private JMenuItem jMenuItem4;
    private JMenuItem jMenuItem6;
    private JMenuItem jMenuItem7;
    private JMenuItem jMenuItem8;
    private JMenuItem jMenuItem9;
    private JMenuItem jMenuItem10;
    private JMenuItem jMenuItem11;
    private JMenu jMenu2;
    private JScrollPane jScrollPane1;
    private JTextArea TXT;
    private Choice TYPE;
    private JButton runButton;
    private JButton stopButton;
    private JRadioButton serverRadioButton;
    private JRadioButton clientRadioButton;
    private JTextField TT;
    private JButton clearButton;
    private JButton getObjectsSizeButton;
    private JButton getObjectsButton;
    private JButton refreshListButton;
    private JComboBox objectSelectBox;
    private JButton getObjectButton;
    private JButton deleteObjectButton;
    private JRadioButton tcpRadioButton;
    private JRadioButton udpRadioButton;
    private JSeparator separator1;
    // End of variables declaration//GEN-END:variables

}
